# SeleniumProject

./: CheckYourMessage.java  pom.xml
src/test/java/pages/: AjaxFormDemo.java  BasicFirstFormDemo.java  CheckboxDemo.java  InputFormSubmitDemo.java  JqueryDemo.java  MyPage.java  Navigator.java  RadioButtonsDemo.java  SelectDropdownListDemo.java  SimpleFormDemo.java
src/test/java/test/: InputForms.java
